<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Product>RectanglePacker Core Library</Product>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
  </PropertyGroup>
</Project>
