<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>RectanglePackerView</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\RectanglePacker.ico</ApplicationIcon>

    <Version>1.0.0</Version>
    <Product>Rectangle Packer</Product>
    <Copyright>Copyright © Tomp Community 2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\down.png" />
    <None Remove="Resources\RectanglePacker.ico" />
    <None Remove="Resources\RectanglePacker.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RectanglePacker\RectanglePacker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\RectanglePacker.ico" />
    <Resource Include="Resources\RectanglePacker.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /S /Q $(TargetDir)\Lib" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)Lib&#xD;&#xA;move /Y $(TargetDir)\*.dll $(TargetDir)\Lib" />
  </Target>
</Project>
